<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aladin&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Architects+Daughter&amp;display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">
<style>

    .as{
    background:rgb(255, 255, 255);

    padding:.75em;
    color: #000;
    
    border-radius:6px;
    box-shadow:2px 2px 5px;
    font:600 1.25em/1.5 klee one,
    comic sans ms,purisa,cursive
    }
</style>
    <style>
       .back {
    --sl: calc(2em + 1px) calc(3em + -.5px),
                transparent calc(3em + .5px);
    background: radial-gradient(#fff 1em, #000 calc(1em + 1px) 2em, #fff var(--sl)) 4.2426406871em 4.2426406871em, repeating-conic-gradient(#000 0% 25%, transparent 0% 50%) 2.1213203436em 2.1213203436em, radial-gradient(#000 1em, #fff calc(1em + 1px) 2em, #000 var(--sl));
    background-size: 8.4852813742em 8.4852813742em, 16.9705627485em 16.9705627485em;
    background-blend-mode: lighten;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
    </style>
</head>

<body class="back">
    <div class="container" style="z-index: 2;">
        <div class="row gx-5 gy-3 row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2 ">
            <div class="col-md-6 blocks" style="padding-top: 50px;padding-bottom: 50px;"><a class="text-decoration-none" href="#">
                 <div class="as"> <h1 class="text-center " style="height: auto;font-family: 'Architects Daughter', serif;">Calculator</h1>
                    
                    <div class="d-flex justify-content-center " style="margin-top: 20px;">
                        <img style="height: 300px;width: 300px;border-style: none;" loading="auto" width="100" height="80" alt="Calculator"></div>
                    <div class="d-flex justify-content-center ">
                        <p style="margin-top: 20px;">Introducing our 3D calculator - where function meets fashion! Our calculator is not only practical, but also visually stunning, with its sleek and modern design that will elevate your everyday calculations. Whether you need to perform simple arithmetic or complex scientific calculations, our calculator has got you covered with both basic and advanced functions.</p>
                    </div></div>
                </a></div>
            <div class="col-md-6 blocks" style="padding-top: 50px;padding-bottom: 50px;"><a class="text-decoration-none" href="word-mate/wordmate.html">
                  <div class="as"><h1 class="text-center " style="font-family: 'Architects Daughter', serif;">Text Editor</h1>
                    
                    <div class="d-flex justify-content-center " style="margin-top: 20px;">
                        <img src="word-mate/static/img/Wordmate logo.png"  height="80" style="height: 300px;border-style: none;object-fit: fill;" loading="auto" alt="Text Editor"></div>
                    <div class="d-flex justify-content-center ">
                        <p style="margin-top: 20px;">Welcome to our text editor, 
                            a sleek and intuitive application designed for all your writing needs! Whether you're a student, professional, or
                             just someone who loves to write, our editor has got you covered. With its minimalistic design and user-friendly interface, 
                             you can easily create, edit and format your documents with just a few clicks.</p>
                    </div></div>
                </a></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>